# React WebOS #

The goal of this project was to provide an environment of trying new ideas but also allowing new React developers to get an understanding of the basic tools and project setup and creating and reusing their own components.

This is a really basic application with basic styling but shows off multiple techniques.